*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body{
  /* background-color:#28303B; */
  font-family: Sans-serif;
  background-color: #ede0d2;
}
.nav{
  background-color: #0a0a0a;
}

.nav__container{
  width: 90%;
  margin: 0 auto;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.nav__title{
  color: #fff;
}
.nav__menu{
  position: relative;
}

.dropdown{
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: #fff6f6;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.dropdown__list{
  
  list-style: none;
}

.dropdown__link{
  color: rgb(0, 0, 0);
  padding: 1em .7em;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: .6rem;

  position: relative;
  background-color: var(--bg, transparent);
  border-radius: 6px;
}

.dropdown__list:has( :checked ){
  --rows: 1fr;
  --rotate: rotate(180deg);
  --bg: #d6e3f6;
}

.dropdown__check{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.dropdown__arrow{
  margin-left: auto;
  transform: var(--rotate, 0);
  transition: .2s transform;
}

.dropdown__content{
  display: grid;
  grid-template-rows: var(--rows, 0fr);
  transition: .3s grid-template-rows;
}

.dropdown__sub{
  overflow: hidden;

}

.dropdown__li{
  width: 85%;
  list-style: none;
  margin-left: auto;
}

.dropdown__anchor{
  padding: 1em 0;
  display: block;
  color: #343333;
  text-decoration: none;
}

a {
	color: #007bff;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
.padre{
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}
.contenido{
display: flex;
flex-direction: column;
padding: 50px;
}

.titulo-h1{
  margin-left: 100px;
  font-size: 3.5rem;
}
.titulo-descripcion{
  margin-top: 0px;
  margin-left: 100px;
  font-size: 1.8rem;
  width: 60%;
}
.features ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  /* margin-left: 100px; */
}
.features{
  display: flex;
  margin-top: 50px;
}
.features li {
  cursor: pointer;
  flex-basis: calc(33.33% - 20px);
  width: 450px;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: transform 0.2s ease-in-out;
}

.features li:hover {
  transform: translateY(-10px);
  box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.2);
}
.imagen-descripcion{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  /* margin-right: 200px; */
}
footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -50px;
	background-color: #393434;
	color: #fff;
	padding: 4rem 0;
}

.footer-container {
	max-width: 1200px;
	margin: 10 ;
	display: flex;
  flex-direction: column;
}
.footer-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}
.footer-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
	list-style: none;
	padding: 15px;
}

.footer-menu a {
  margin: 15px;
	color: #fff;
	text-decoration: none;
}

.footer-menu a:hover {
	text-decoration: underline;
}
.footer-contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media screen and  (min-width:0) and ( max-width:750px) {

.nav{
  
  --img1: scale(1);
  --img2: scale(0);
}

.nav:has( .dropdown:target ){
  --img1: scale(0);
  --img2: scale(1);

  --clip:inset(0 0 0 0);

}

.nav__container{
  width: 90%;
  margin: 0 auto;
  height: 70px;

  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-areas: "title img";
  justify-content: space-between;
  align-items: center;

  overflow: hidden;
}

.nav__title{
  color: #fff;
  grid-area: title;
}


.nav__menu{
  grid-area: img;
  position: relative;
  z-index: 10;

  transform: var(--img1);
}

.nav__menu--second{
  transform: var(--img2);
}

.nav__icon{
  width: 30px;
  display: block;
}

.dropdown{
  position: absolute;
  background-color: #111010f7;
  width: 100%;
  max-width: 750px;
  height: 300px;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 1em;

  display: grid;
  align-content:center ;
  gap: 1rem;

  overflow-y: auto;


  clip-path: var(--clip, inset(0 0 100% 100%));
  transition: clip-path .5s;
}

.dropdown__list{
  list-style: none;
}

.dropdown__link{
  color: rgb(184, 187, 191);
  padding: 1em .7em;
  text-decoration: none;
  
  display: flex;
  align-items: center;
  gap: .6rem;

  position: relative;
  background-color: var(--bg, transparent);
  border-radius: 6px;
}

.dropdown__list:has( :checked ){
  --rows: 1fr;
  --rotate: rotate(180deg);
  --bg: #28303B;
}

.dropdown__check{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.dropdown__arrow{
  margin-left: auto;
  transform: var(--rotate, 0);
  transition: .2s transform;
}

.dropdown__content{
  display: grid;
  grid-template-rows: var(--rows, 0fr);
  transition: .3s grid-template-rows;
}

.dropdown__sub{
  overflow: hidden;

}

.dropdown__li{
  width: 85%;
  list-style: none;
  margin-left: auto;
}

.dropdown__anchor{
  padding: 1em 0;
  display: block;
  color: #B6BABE;
  text-decoration: none;
}
.padre{
  width: 100%;
  margin-top:0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.titulo-h1{

  text-align: center;
  font-size: 2.5rem;
  margin: auto;
  margin-bottom: 20px;
}
.titulo-descripcion{
  text-align: start;
  margin-top: 10px;
  font-size: 1rem;
  width: 100%;
  margin-left: 10px;
}
.imagen-descripcion{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.features{
  display: flex;
  flex-direction: column;
}
.features ul{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.features li {
  cursor: pointer;
  flex-basis: calc(33.33% - 20px);
  width: 180px;
  background-color: #fff;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin: 10px;
  transition: transform 0.2s ease-in-out;
}

.features li:hover {
  transform: translateY(-10px);
  box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.2);
}
.imagen-descripcion{
  display:flex;
  justify-content: center;
  align-items: center;
}
.imagen-descripcion img{
  border-radius: 30%;
}
.footer-container {
  flex-direction: column;
  text-align: center;
}
.footer-info,
.footer-menu,
.footer-contact {
  margin: 0 0 2rem 0;
  flex: 1 1 auto;
}
.footer-menu {
  margin-right: 0;
}
.footer-contact {
  order: -1;
}
}
@media screen and (min-width:750px) {
  .padre{
    display: flex;
    margin-bottom: 50px;
  }
  .nav__icon--second{
    opacity: 0;
  }
  .nav__title{
    opacity: 0;
  }
  .nav{
    position: fixed;
    width: 100%;
    top: -70px;
  }
}
@media screen and ( min-width:750px ) and (max-width:1300px){

  .padre{
    
    width: 100%;
    margin-top:10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .titulo-h1{
    text-align: center;
    font-size: 2.5rem;
    margin: auto;
    margin-bottom: 20px;
  }
  .titulo-descripcion{
    text-align: start;
    margin-top: 10px;
    font-size: 1rem;
    width: 100%;
    margin-left: 10px;
  }
  .imagen-descripcion{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .features ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .features li {
    text-align: center;
    cursor: pointer;
    width: 500px;
    background-color: #fff;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 10px;
    transition: transform 0.2s ease-in-out;
  }
  
  .features li:hover {
    transform: translateY(-10px);
    box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.2);
  }
  .imagen-descripcion img{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 200px; */
    border-radius: 30%;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .footer-info,
  .footer-menu,
  .footer-contact {
    margin: 0 0 2rem 0;
    flex: 1 1 auto;
  }
  .footer-menu {
    margin-right: 0;
  }
  .footer-contact {
    order: -1;
  }
  }

  @media screen and (min-width:950px) and (max-width:1300px) {
    .padre{
        width: 100%;
        margin-top:10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
    }
    .features ul{
      display: flex;
      align-items:center;
      justify-content: center;
      width: 100%;
    }
    .imagen-descripcion img{
      display: flex;
      justify-content: center;
      align-items: center;
      /* margin-left: 200px; */
      border-radius: 30%;
    }
  @media screen and ( min-width:750px ) and (max-width:768px){
.padre{
  margin-top: -10px;
  
}
.imagen-descripcion img{
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 200px; */
  border-radius: 30%;
}
  }
  @media screen and (min-width:300px) and (max-width:750px) {
    .padre{
      display: flex;
    }
    .imagen-descripcion img{
      display: flex;
      justify-content: center;
      align-items: center;
      /* margin-left: 200px; */
      border-radius: 30%;
    }
    footer{
      display: flex;
      justify-content: space-around;
    }
    .footer-container{
      display: flex;
      justify-content: space-between;
    }
    .footer-info{
      display: flex;
      flex-direction: column;
    }
    .footer-contact{
      margin-top: 50px;
      display: flex;
      flex-direction: column;
    }
  }